{
  "name": "get-wild-insurance",
  "version": "1.0.0",
  "description": "Get Wild Health Insurance Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@stripe/stripe-js": "^8.3.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.80.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "next": "^14.2.33",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^19.3.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.0"
  }
}
